I think this is a non-word: 16
pronounce: verbosity is 1
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
A - Main 
AHN - Main 
AND - Main 
BE - Main 
BRAZIL - Main 
CAPITAL - Main 
CHRIST - Main 
CITY - Main 
DE - Main 
ELEVATOR - Main 
ESPANHA - By LtoS rules
FIND - Main 
FOLLOW - Main 
GO - Main 
HAVE - Main 
HOW - Main 
IN - Main 
IS - Main 
JUDE - Main 
LACERDA - By LtoS rules
LEAGUE - Main 
LOCATED - Main 
MANY - Main 
MAR - Main 
MUCH - Main 
NAME - Main 
OF - Main 
OLYMPICS - Main 
PLUS - Main 
REDEEMER - Morpheme: RE DEEM ER 
ROBOCUP - By LtoS rules
SIDES - Main 
SIXTEEN - Main 
SPAIN - Main 
SQUARE - Main 
I think this is a non-word: SSS
LETTER-S - Morpheme: LETTER-S 
LETTER-S - Morpheme: LETTER-S 
S - By LtoS rules
STATE - Main 
SYMBOL - Main 
THE - Main 
THOUSAND - Main 
TS - Main 
TWO - Main 
UH - Main 
UM - Main 
UNIVERSITY - Main 
WHAT - Main 
WHERE - Main 
WILL - Main 

