A	AH
A(2)	EY
AND	AH N D
AND(2)	AE N D
AT	AE T
AY	EY
AY(2)	AY
BADROOM	B AE D R UW M
BAHIA	B AA HH IY AH
BATHROOM	B AE TH R UW M
BE	B IY
BRAZIL	B R AH Z IH L
BRAZILIA	B R AH Z IH L Y AH
CANCEL	K AE N S AH L
CAPITAL	K AE P IH T AH L
CHRIST	K R AY S T
CITY	S IH T IY
DE	D IY
DE(2)	D EY
DE(3)	D AH
ELEVATOR	EH L AH V EY T ER
FEDERAL	F EH D ER AH L
FEDERAL(2)	F EH D R AH L
FIND	F AY N D
FIVE	F AY V
FOLLOW	F AA L OW
FOUR	F AO R
GERAIS	JH ER EY
GERMANY	JH ER M AH N IY
GET	G EH T
GET(2)	G IH T
GO	G OW
HALL	HH AO L
HAVE	HH AE V
HOME	HH OW M
HOW	HH AW
IN	IH N
IS	IH Z
IT	IH T
JANEIRO	JH AH N EH R OW
JANEIRO(2)	ZH AH N EH R OW
JOHN	JH AA N
JOSEPH	JH OW S AH F
JOSEPH(2)	JH OW Z AH F
JUDE	JH UW D
KITCHEN	K IH CH AH N
LACERDA	L AH S AH R D AH
LEAGUE	L IY G
LEIPZIG	L AY P S IH G
LIVING	L IH V IH NG
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
MANY	M EH N IY
MARY	M EH R IY
ME	M IY
MINAS	M IY N AH S
MUCH	M AH CH
NAME	N EY M
OF	AH V
OLYMPICS	OW L IH M P IH K S
PLUS	P L AH S
REDEEMER	R IY D IY M ER
RINGS	R IH NG Z
RIO	R IY OW
ROBOCUP	R AA B AH K AH P
ROOM	R UW M
SALVADOR	S AE L V AH D AO R
SEA	S IY
SIDES	S AY D Z
SIXTEEN	S IH K S T IY N
SPAIN	S P EY N
SQUARE	S K W EH R
STATE	S T EY T
SYMBOL	S IH M B AH L
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TWENTY	T W EH N T IY
TWO	T UW
UBERLANDIA	Y UW B AH R L AE N D IY AH
UNIVERSITY	Y UW N AH V ER S AH T IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WILL	W IH L
WILL(2)	W AH L
WOW	W AW
