<s> FIND </s>
<s> FOLLOW </s>
<s> GO </s>
<s> JUDE </s>
<s> WHAT </s>
<s> IS </s>
<s> THE </s>
<s> CAPITAL </s>
<s> OF </s>
<s> BRAZIL </s>
<s> HOW </s>
<s> MUCH </s>
<s> TWO PLUS TWO </s>
<s> MANY </s>
<s> HAVE </s>
<s> SYMBOL </s>
<s> OLYMPICS </s>
<s> WHERE </s>
<s> WILL BE </s>
<s> TWO THOUSAND AND SIXTEEN </s>
<s> 16 </s>
<s> SIDES </s>
<s> A SQUARE </s>
<s> IN </s>
<s> STATE </s>
<s> LACERDA ELEVATOR </s>
<s> CHRIST REDEEMER </s>
<s> LOCATED </s>
<s> CITY </s>
<s> SPAIN </s>
<s> MAR DE ESPANHA </s>
<s> NAME </s>
<s> UNIVERSITY </s>
<s> ROBOCUP LEAGUE </s>
<s> TS </s>
<s> UH </s>
<s> UM </s>
<s> AHN </s>
<s> SSS </s>
