16	W AH N S IH K S
A	AH
A(2)	EY
AHN	AE N
AND	AH N D
AND(2)	AE N D
BE	B IY
BRAZIL	B R AH Z IH L
CAPITAL	K AE P IH T AH L
CHRIST	K R AY S T
CITY	S IH T IY
DE	D IY
DE(2)	D EY
DE(3)	D AH
ELEVATOR	EH L AH V EY T ER
ESPANHA	EH S AE N HH AH
FIND	F AY N D
FOLLOW	F AA L OW
GO	G OW
HAVE	HH AE V
HOW	HH AW
IN	IH N
IS	IH Z
JUDE	JH UW D
LACERDA	L AH S AH R D AH
LEAGUE	L IY G
LOCATED	L OW K EY T AH D
LOCATED(2)	L OW K EY D
MANY	M EH N IY
MAR	M AA R
MUCH	M AH CH
NAME	N EY M
OF	AH V
OLYMPICS	OW L IH M P IH K S
PLUS	P L AH S
REDEEMER	R IY D IY M ER
ROBOCUP	R AA B AH K AH P
SIDES	S AY D Z
SIXTEEN	S IH K S T IY N
SPAIN	S P EY N
SQUARE	S K W EH R
SSS	EH S EH S
STATE	S T EY T
SYMBOL	S IH M B AH L
THE	DH AH
THE(2)	DH IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
TS	T IY EH S
TWO	T UW
UH	AH
UM	AH M
UNIVERSITY	Y UW N AH V ER S AH T IY
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WILL	W IH L
WILL(2)	W AH L
