A - Main 
AND - Main 
AT - Main 
AY - Main 
pronounce: verbosity is 1
BADROOM - Morpheme: BAD ROOM 
BAHIA - Main 
BATHROOM - Main 
BE - Main 
BRAZIL - Main 
BRAZILIA - By LtoS rules
CANCEL - Main 
CAPITAL - Main 
CHRIST - Main 
CITY - Main 
DE - Main 
ELEVATOR - Main 
FEDERAL - Main 
FIND - Main 
FIVE - Main 
FOUR - Main 
GERAIS - Main 
GERMANY - Main 
GET - Main 
GO - Main 
HALL - Main 
HAVE - Main 
HOME - Main 
HOW - Main 
IN - Main 
IS - Main 
IT - Main 
JANEIRO - Main 
JOHN - Main 
JOSEPH - Main 
JUDE - Main 
KITCHEN - Main 
LACERDA - By LtoS rules
LEAGUE - Main 
LEIPZIG - Main 
LIVING - Main 
LOCATED - Main 
MANY - Main 
MARY - Main 
MINAS - Main 
MUCH - Main 
NAME - Main 
OF - Main 
OLYMPICS - Main 
PLUS - Main 
REDEEMER - Morpheme: RE DEEM ER 
RINGS - Main 
RIO - Main 
ROBOCUP - By LtoS rules
ROOM - Main 
SALVADOR - Main 
SEA - Main 
SIDES - Main 
SIXTEEN - Main 
SPAIN - Main 
SQUARE - Main 
STATE - Main 
SYMBOL - Main 
THE - Main 
THIS - Main 
THOUSAND - Main 
TIME - Main 
TO - Main 
TWENTY - Main 
TWO - Main 
UBERLANDIA - By LtoS rules
UNIVERSITY - Main 
WHAT - Main 
WHERE - Main 
WILL - Main 
WOW - Main 

