<s> FIND </s>
<s> GO </s>
<s> JUDE </s>
<s> AY </s>
<s> GET </s>
<s> KITCHEN </s>
<s> BADROOM </s>
<s> BATHROOM </s>
<s> LIVING ROOM </s>
<s> WHAT TIME IS IT </s>
<s> GO TO THE HALL </s>
<s> GO TO THE KITCHEN ROOM </s>
<s> GO TO THE BATHROOM </s>
<s> JOSEPH </s>
<s> JOHN </s>
<s> WHAT IS THE CAPITAL OF BRAZIL </s>
<s> BRAZILIA </s>
<s> WOW MUCH IS TWO PLUS TWO </s>
<s> FOUR </s>
<s> HOW MANY RINGS HAVE THE SYMBOL OF THE OLYMPICS </s>
<s> FIVE </s>
<s> WHERE WILL BE THE ROBOCUP TWO THOUSAND AND SIXTEEN </s>
<s> TWENTY </s>
<s> LEIPZIG </s>
<s> GERMANY </s>
<s> HOW MANY SIDES HAVE A SQUARE </s>
<s> IN WHAT STATE IS THE LACERDA ELEVATOR </s>
<s> SALVADOR </s>
<s> BAHIA </s>
<s> IN WHAT STATE IS THE CHRIST REDEEMER </s>
<s> RIO DE JANEIRO </s>
<s> IN WHAT STATE IS LOCATED THE CITY SPAIN SEA </s>
<s> MINAS GERAIS </s>
<s> WHAT IS THE NAME OF THIS UNIVERSITY </s>
<s> FEDERAL UNIVERSITY OF UBERLANDIA </s>
<s> WHAT IS THE NAME OF THIS ROBOCUP LEAGUE </s>
<s> AT </s>
<s> HOME </s>
<s> MARY </s>
<s> CANCEL </s>
